<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts</title>
    <style>
        body {
            background-color: #121212;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: purple; 
            position: relative; /* To position the button relative to the body */
        }
        h1 {
            font-family: Arial, sans-serif;
            font-size: 36px;
            margin-top: 20px;
            margin-bottom: 0;
        }
        h3 {
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            width: 400px;
            height: auto; 
            background-color: #121212;
            box-shadow: 0 0 20px 5px rgb(211, 81, 216); 
            text-align: center;
            border-radius: 10px;
            padding: 20px; 
        }
        a {
            color: purple;
            text-decoration: none;
            font-size: 25px;
            margin: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
        .back-button {
            background-color: purple;
            color: white;
            padding: 15px 30px; 
            font-size: 24px; 
            border-radius: 10px;
            position: absolute;
            top: 20px; 
            left: 20px; 
            text-align: center;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        .back-button:hover {
            background-color: #9b59b6;
            transform: scale(1.1); 
        }
    </style>
</head>
<body>
    
    <a href="bypassingLOL.html" class="back-button">Back to Homepage</a>

    <h1>Shirts drops</h1>
    <h3>Gets updated each drop</h3>
    <main>
        <a href="https://www.roblox.com/catalog/129491678397076/tigers" target="_blank">Nigger patrol part 1</a>
        <a href="https://www.roblox.com/catalog/107785642750382/n1" target="_blank">Nigger patrol part 2</a>
        <a href="https://www.roblox.com/catalog/101581795654501/do" target="_blank">I dont fw niggers part1</a>
        <a href="https://www.roblox.com/catalog/101581795654501/do" target="_blank">I dont fw niggers part2</a>
        <a href="https://www.roblox.com/catalog/123401715428994/therapist" target="_blank">Proffesional rapist part1</a>
        <a href="https://www.roblox.com/catalog/120698242568140/black-spot" target="_blank">Proffesional rapist part2</a>
    </main>
</body>
</html>
